[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
1.Soru
*   [16,22,27,2,18,6]
**  [2,16,22,27,18,6]
*** [2,16,18,22,27,6]
****[2,6,16,18,22,27]
2.Soru
Big-O=n2
3.Soru
Aradığımız 18 sayısı dizinin ortasında olduğu için Avarage Case olur.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
*    [7,3,5,8,2,9,4,15,5]
**   [2,3,5,8,7,9,4,15,6]
***  [2,3,5,8,7,9,4,15,6]
**** [2,3,4,8,7,9,5,15,6]
*****[2,3,4,5,7,9,8,15,6]
